{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-pybind11",
        "type": "shell",
        "command": "python",
        "args": ["setup.py","build_ext","--inplace"],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Builds project python bindings using python and pybind11"
      },
      {
        "label": "run-build",
        "type": "shell",
        "command": "python",
        "args": ["main.py"],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "dependsOn": ["build-pybind11"],
        "problemMatcher": [],
        "detail": "Builds and runs project."
      },
      {
        "label": "clean",
        "type": "shell",
        "command": "rm",
        "args": ["-rf","build"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Clean the project using make."
      }
    ]
  }