{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "create-build-dir",
        "type": "shell",
        "command": "mkdir",
        "args": [
          "-p",
          "${workspaceFolder}/build"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Create build directory if it doesn't exist"
      },
      {
        "label": "build",
        "type": "shell",
        "command": "make",
        "group": {
          "kind": "build",

          "isDefault": true
        },
        "dependsOn": "create-build-dir",  
        "problemMatcher": [],
        "detail": "Build project using make."
      },
      {
        "label": "clean",
        "type": "shell",
        "command": "make clean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Clean the project using make."
      }
    ]
  }